{
  "name": "Prudentia Digital",
  "short_name": "Prudentia",
  "description": "Enterprise-grade technology consulting. Local expertise, global reach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "assets/logo-icon-white-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-ZA",
  "dir": "ltr"
}
